.form {
  border: 1px solid black;
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  background-color: #8d9ba8;
}
.input {
  width: 200px;
  display: flex;
  margin: 5px 0 5px 5px;
}
select.input {
  width: 208px;
}
button {
  margin: 5px 0 5px 140px;
}
button:hover {
  cursor: pointer;
}
.invalid{
  margin-left: 5px;
  color: red;
  font-size: 10px;
}
