.contentHeader{
  width: var(--width-contentHeader);
  padding-left: var(--paddingLeft-contentHeader);
  padding-top: var(--paddingTop-contentHeader);
  height: var(--height-contentHeader);
  background-color: var(--bg-content);
  border-right: var(--borderRight-contentHeader);
  border-top: var(--borderTop-contentHeader);

  mat-icon {
    margin-left: var(--marginLeft-icon);
    font-size: var(--fontSizeIcon-selectContent);
    float: right;
    cursor: pointer;
  }
}
